# szcloud-springboot

./: README.md  pom.xml
sql/: t_contract.sql
src/main/java/com/nsccsz/: SzcloudSpringbootApplication.java
src/main/java/com/nsccsz/common/: MessageCode.java  ServerResponse.java
src/main/java/com/nsccsz/config/: WebMvcConfig.java
src/main/java/com/nsccsz/config/intercepter/: CommonIntercepter.java
src/main/java/com/nsccsz/controller/: ContractController.java  IndexController.java
src/main/java/com/nsccsz/entity/: Account.java  AccountExample.java  Contact.java  ContactExample.java  Contract.java  ContractExample.java
src/main/java/com/nsccsz/mapper/: AccountMapper.java  ContactMapper.java  ContractMapper.java
src/main/java/com/nsccsz/service/: IContractService.java
src/main/java/com/nsccsz/service/impl/: IContractServiceImpl.java
src/main/java/com/nsccsz/util/: DateTimeUtil.java
src/main/java/com/nsccsz/vo/: ContractVo.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: AccountMapper.xml  ContactMapper.xml  ContractMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html  nav.html
src/main/resources/templates/contract/: contractEdit.html  contractManage.html  contractManage_bak.html
src/test/java/com/nsccsz/: SzcloudSpringbootApplicationTests.java
